# interview-spring

./: pom.xml
src/main/java/com/example/starter/: StarterApplication.java
src/main/java/com/example/starter/application/dto/: LoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/starter/application/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/com/example/starter/application/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/example/starter/application/mapper/: UserMapper.java
src/main/java/com/example/starter/application/service/: AuthService.java  TeamService.java  TournamentService.java  UserService.java
src/main/java/com/example/starter/config/: AuditConfig.java  AuditorAwareImpl.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/starter/controller/: UserController.java
src/main/java/com/example/starter/domain/event/: UserCreatedEvent.java
src/main/java/com/example/starter/domain/model/: Role.java  Team.java  Tournament.java  User.java
src/main/java/com/example/starter/domain/port/: NotificationPort.java  TeamRepositoryPort.java  TournamentRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/example/starter/infrastructure/adapter/notification/: EmailNotificationAdapte.java  EmailNotificationAdapter.java
src/main/java/com/example/starter/infrastructure/adapter/persistence/: TeamJpaAdapter.java  TournamentJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/example/starter/infrastructure/adapter/web/: AuthController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/com/example/starter/infrastructure/repository/: SpringDataTeamRepository.java  SpringDataTournamentRepository.java  SpringDataUserRepository.java
src/main/java/com/example/starter/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/starter/repository/: UserRepository.java
src/main/java/com/example/starter/service/: UserService.java
src/main/resources/: application.yml  banner.txt
